<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="TheWhaleMan" />
	<meta name="description" content="Horrible, horrible jokes." />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
	
	<link rel="stylesheet" href="jellyfish/jellyfish.css" type="text/css" />
	<link rel="stylesheet" href="jellyfish/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({});
		});
	</script>
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
</head>
<div id="fullpage">
	<header id="title" class="section active">
		<div class="single">
			<img src="images/website/title.png">
		</div>
	</header>
	<section id="stuffy" class="section">
		<div class="story">
			<div>
				<img src="images/src/stuffy.png" title="People don't generally enjoy his shop so it's pretty dead.">
			</div>
			<div class="tank">
				<span>
					<h1>Stuffy</h1>
					<p class="indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rhoncus diam. Nam ornare quis lacus sed ultrices. Morbi scelerisque ut mi eget tristique. Nulla facilisi. Sed varius aliquet dui, vel eleifend sem tristique nec. Nullam bibendum suscipit dolor et dapibus. Suspendisse semper mollis turpis suscipit cursus. Suspendisse vel lacus a nulla molestie maximus. Integer nec tincidunt nibh. Cras ut orci in ipsum tempus blandit.</p>
				</span>
			</div>
		</div>
	</section>
	<section id="odeer" class="section">
		<div class="single">
			<img src="images/src/odeer.png" title="The rare O'deer!">
		</div>
	</section>
	<section id="crunching" class="section">
		<div class="story">
			<div>
				<img src="images/src/crunching.png" title="Great for calorie counters.">
			</div>
			<div class="tank">
				<span>
					<h1>Crunching the numbers</h1>
					<p class="indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rhoncus diam. Nam ornare quis lacus sed ultrices. Morbi scelerisque ut mi eget tristique. Nulla facilisi. Sed varius aliquet dui, vel eleifend sem tristique nec. Nullam bibendum suscipit dolor et dapibus. Suspendisse semper mollis turpis suscipit cursus. Suspendisse vel lacus a nulla molestie maximus. Integer nec tincidunt nibh. Cras ut orci in ipsum tempus blandit.</p>
				</span>
			</div>
		</div>
	</section>
	<footer>
	
	</footer>
</body>
</html>

